RESEND_API_KEY=re_YaujUhLg_KrKVULhwvjCBKbnvATGX58MC
ADMIN_EMAIL=nico.suez2000@gmail.com
NOTIFICATION_EMAIL=nico.suez2000@gmail.com
SENDER_EMAIL=onboarding@resend.dev
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"